
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-ready multi-tenancy for FastAPI — schema, database, RLS, and hybrid isolation with full async support.">
      
      
      
        <link rel="canonical" href="https://fastapi-tenancy.readthedocs.io/guides/security-model/">
      
      
        <link rel="prev" href="../audit-logging/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/fastapi-tenancy-logo-32.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Security Model - fastapi-tenancy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://github.com/fastapi-extensions/fastapi-tenancy/releases">
    ⭐ <strong>v0.4.0</strong> is out — see the <strong>changelog</strong>
  </a>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="fastapi-tenancy" class="md-header__button md-logo" aria-label="fastapi-tenancy" data-md-component="logo">
      
  <img src="../../assets/fastapi-tenancy-logo-32.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fastapi-tenancy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fastapi-extensions/fastapi-tenancy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fastapi-extensions/fastapi-tenancy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fastapi-tenancy" class="md-nav__button md-logo" aria-label="fastapi-tenancy" data-md-component="logo">
      
  <img src="../../assets/fastapi-tenancy-logo-32.svg" alt="logo">

    </a>
    fastapi-tenancy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fastapi-extensions/fastapi-tenancy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fastapi-extensions/fastapi-tenancy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../getting-started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../isolation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Isolation Strategies
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Isolation Strategies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isolation/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isolation/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isolation/rls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Row-Level Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isolation/hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../resolution/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Resolution Strategies
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resolution Strategies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolution/header/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Header
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolution/subdomain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subdomain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolution/path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolution/jwt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolution/custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../storage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tenant Storage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tenant Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/sqlalchemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLAlchemy Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-Memory Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rate-limiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-library-protects-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this library protects against
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What this library protects against">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-tenant-data-access-at-the-database-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-tenant data access at the database boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenant-identifier-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tenant identifier injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenant-enumeration-via-the-resolution-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tenant enumeration via the resolution layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-field-leakage-in-the-persistence-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitive field leakage in the persistence layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sliding-window-rate-limit-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sliding-window rate-limit bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forging-tenant-identity-via-spoofed-x-forwarded-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forging tenant identity via spoofed X-Forwarded-Host
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm-confusion-attacks-on-jwt-tenant-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm-confusion attacks on JWT tenant tokens
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-library-does-not-protect-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this library does NOT protect against
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What this library does NOT protect against">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-of-the-caller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication of the caller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorisation-within-a-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorisation within a tenant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-injection-in-application-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL injection in application queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-exfiltration-via-legitimate-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data exfiltration via legitimate access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-flight-transport-security-tls-or-transport-layer-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-flight transport security (TLS) or transport-layer attacks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csrf-on-cookie-authenticated-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSRF on cookie-authenticated requests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-channel-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side-channel attacks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compromised-application-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compromised application secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denial-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denial of service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenant-data-destruction-by-privileged-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tenant data destruction by privileged operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-application-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required application responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-actors-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat actors considered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-a-security-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting a security issue
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../api/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../contributing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/fastapi-extensions/fastapi-tenancy/edit/main/docs/guides/security-model.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/fastapi-extensions/fastapi-tenancy/raw/main/docs/guides/security-model.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="security-model">Security model<a class="headerlink" href="#security-model" title="Anchor link to this section">&para;</a></h1>
<p>This page describes what <code>fastapi-tenancy</code> protects against, what it does
<strong>not</strong> protect against, and the responsibilities the library leaves to the
application. Read this before deploying — many of the strongest guarantees
the library provides only hold when paired with correct application
configuration.</p>
<hr />
<h2 id="what-this-library-protects-against">What this library protects against<a class="headerlink" href="#what-this-library-protects-against" title="Anchor link to this section">&para;</a></h2>
<h3 id="cross-tenant-data-access-at-the-database-boundary">Cross-<abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> data access at the database boundary<a class="headerlink" href="#cross-tenant-data-access-at-the-database-boundary" title="Anchor link to this section">&para;</a></h3>
<p>Each <abbr title="The database mechanism that separates one tenant's data from another's — schema, database, RLS, or hybrid.">isolation strategy</abbr> enforces a hard boundary that the application cannot
accidentally cross while using the standard session:</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Mechanism</th>
<th>Guarantee</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Schema</strong> (Postgres / MSSQL)</td>
<td><code>SET LOCAL search_path</code> per transaction via <code>Session.after_begin</code> listener</td>
<td>Unqualified table references resolve only to the current <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>'s schema</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>One physical database per <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>; per-<abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> engine cache</td>
<td>Cross-<abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> queries are physically impossible — they target a different host/database</td>
</tr>
<tr>
<td><strong><abbr title="Row-Level Security — a PostgreSQL feature where every query is automatically filtered by tenant via server-side policies.">RLS</abbr></strong> (Postgres)</td>
<td><code>SET LOCAL</code> of the policy <abbr title="Grand Unified Configuration — PostgreSQL session-level settings (e.g. `app.current_tenant`) set with `SET LOCAL`.">GUC</abbr> per transaction</td>
<td>Postgres enforces <code>USING (tenant_id = current_setting(...))</code> at row evaluation</td>
</tr>
<tr>
<td><strong>Hybrid</strong></td>
<td>Premium tenants on schema, standard tenants on <abbr title="Row-Level Security — a PostgreSQL feature where every query is automatically filtered by tenant via server-side policies.">RLS</abbr> — both share one engine</td>
<td>Combination of the two above</td>
</tr>
</tbody>
</table>
<p>These guarantees apply to ORM and Core SQL that goes through the session the
library hands you. They do <strong>not</strong> apply to raw connections you obtain
yourself, to manual <code>set_session</code>/<code>set</code> calls, or to SQL that the application
constructs and ships through a different engine.</p>
<h3 id="tenant-identifier-injection">Tenant identifier injection<a class="headerlink" href="#tenant-identifier-injection" title="Anchor link to this section">&para;</a></h3>
<p>All identifiers that flow into DDL (schema/database creation, <code>search_path</code>,
table prefixes) pass through <code>assert_safe_schema_name</code> /
<code>assert_safe_database_name</code> before interpolation. The regex grammar
(<code>[a-z_][a-z0-9_]{0,62}</code>) is enforced; anything outside it raises, never
silently truncates.</p>
<h3 id="tenant-enumeration-via-the-resolution-layer">Tenant enumeration via the resolution layer<a class="headerlink" href="#tenant-enumeration-via-the-resolution-layer" title="Anchor link to this section">&para;</a></h3>
<p>Every resolver (header, subdomain, path, JWT) returns the same generic
<code>"Tenant not found"</code> payload for every failure mode (missing identifier,
malformed identifier, unknown <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>, expired JWT, audience mismatch).
Unknown-<abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> errors do <strong>not</strong> produce a distinguishable HTTP 404; a
caller cannot probe for valid <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> slugs by status-code comparison.</p>
<h3 id="sensitive-field-leakage-in-the-persistence-layer">Sensitive field leakage in the persistence layer<a class="headerlink" href="#sensitive-field-leakage-in-the-persistence-layer" title="Anchor link to this section">&para;</a></h3>
<p>When <code>enable_encryption=True</code>, the manager encrypts <code>database_url</code> and
metadata keys with the <code>_enc_</code> prefix using Fernet (AES-128-CBC + HMAC-SHA256)
before writing to the store. The proxy decrypts on every read path
(<code>get_by_identifier</code> / <code>get_by_id</code> / <code>list</code> / <code>get_by_ids</code> / <code>search</code> /
<code>create</code> / <code>update</code> / <code>set_status</code> / <code>update_metadata</code>) so route handlers
and the L1 cache see plaintext. Backup files, query logs, and dumps see
only ciphertext.</p>
<p><strong>Limitation — <code>update_metadata</code> does not retroactively encrypt legacy
plaintext.</strong> The store merges the patch server-side (<code>jsonb ||</code> on
PostgreSQL); <code>update_metadata</code> encrypts only the keys present in the
patch. A pre-existing <code>_enc_*</code> key that is <strong>already plaintext in the
row</strong> and is not mentioned in the patch stays plaintext. This only
applies to data written <em>before</em> encryption was enabled. Before flipping
the flag in production, run
<code>TenancyEncryption.find_plaintext_enc_keys(tenant.metadata)</code> over every
row and one-shot-rewrite the offenders via
<code>update_metadata(tenant.id, plaintext_dict)</code> — the proxy encrypts each
key on that pass.</p>
<p><strong>Reserved prefix — <code>enc::</code></strong> Encrypted strings are stored with the
literal prefix <code>enc::</code>. Do not write user-supplied free-text values
that begin with this string into <code>database_url</code> or <code>_enc_*</code> metadata
keys — the reader treats anything starting with <code>enc::</code> as ciphertext
and Fernet decryption will raise <code>InvalidToken</code> on the next read. The
prefix is a structural marker, not a security boundary, and is
deliberately short for log readability.</p>
<h3 id="sliding-window-rate-limit-bypass">Sliding-window rate-limit bypass<a class="headerlink" href="#sliding-window-rate-limit-bypass" title="Anchor link to this section">&para;</a></h3>
<p>The Redis Lua script reads time from <code>redis.call('TIME')</code>, not from the API
host's wall clock. NTP skew, daylight-saving transitions, and clock-drifted
VM instances cannot corrupt the window. Each request supplies a unique
member identifier so concurrent requests at the same Redis tick don't
overwrite each other. The script is atomic at the Redis level.</p>
<h3 id="forging-tenant-identity-via-spoofed-x-forwarded-host">Forging <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> identity via spoofed <code>X-Forwarded-Host</code><a class="headerlink" href="#forging-tenant-identity-via-spoofed-x-forwarded-host" title="Anchor link to this section">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">This is insecure by default — set <code>trust_x_forwarded=False</code></p>
<p><code>SubdomainTenantResolver</code> defaults to <strong><code>trust_x_forwarded=True</code></strong>, so it
reads <code>X-Forwarded-Host</code> in preference to <code>Host</code>. With no proxy in front —
or a proxy that forwards the client's header unchanged — an attacker sends
<code>X-Forwarded-Host: victim-tenant.example.com</code> and every request resolves as
that <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>. This is full <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> impersonation from a single header.</p>
<p>The default is retained for backward compatibility: flipping it would
silently break every deployment behind a <code>Host</code>-rewriting proxy, which
would start resolving the wrong <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> with no error. It is scheduled to
flip in the next major release.</p>
<p>Until then the exposure is made visible rather than silent — a startup
<code>WARNING</code> is logged whenever the header is trusted. <strong>Pass
<code>trust_x_forwarded=False</code> explicitly</strong> unless the table below says
otherwise.</p>
</div>
<h4 id="deployment-checklist-trust_x_forwarded">Deployment checklist — <code>trust_x_forwarded</code><a class="headerlink" href="#deployment-checklist-trust_x_forwarded" title="Anchor link to this section">&para;</a></h4>
<p>The safe setting has a deployment trade-off worth being explicit about:
behind a reverse proxy that <strong>rewrites the <code>Host</code> header</strong> to the proxy's
internal backend hostname (a common Kubernetes Ingress pattern, AWS ALB
host-based routing without <code>preserve_host</code>, etc.), <code>trust_x_forwarded=False</code>
will silently route to the wrong <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> — or fail to match any — because the
public hostname only survives in <code>X-Forwarded-Host</code>. That is why the flag
exists, and why the default cannot simply be flipped without a major version.</p>
<table>
<thead>
<tr>
<th>Deployment shape</th>
<th><code>trust_x_forwarded</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Local dev (<code>uvicorn</code> directly on the public port)</td>
<td><code>False</code> — set explicitly</td>
</tr>
<tr>
<td>Single trusted proxy that <strong>preserves <code>Host</code></strong> (nginx <code>proxy_set_header Host $host</code>)</td>
<td><code>False</code> — set explicitly</td>
</tr>
<tr>
<td>Reverse proxy that <strong>rewrites <code>Host</code></strong> (K8s Ingress default, AWS ALB host-routing without preserve, Cloudflare with origin rules)</td>
<td><code>True</code> (current default)</td>
</tr>
<tr>
<td>Direct exposure to the internet with no proxy</td>
<td><code>False</code> — <strong>the default is unsafe here</strong></td>
</tr>
<tr>
<td>Behind a CDN or WAF that you control and that sanitises XFW</td>
<td><code>True</code> (current default)</td>
</tr>
</tbody>
</table>
<p>When opting in, the proxy chain must <strong>strip any inbound
<code>X-Forwarded-Host</code> header</strong> from the <em>client</em>-facing edge before
forwarding it to FastAPI. Otherwise a client can supply
<code>X-Forwarded-Host: victim-tenant.example</code> and reach any <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> on the
platform.</p>
<p>Worked example (nginx in front of FastAPI, public hostname preserved):</p>
<div class="language-nginx highlight"><span class="filename">Nginx Configuration File</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="c1"># Edge: drop inbound XFW so an attacker&#39;s header doesn&#39;t leak through.</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-Host</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="c1"># Then re-set XFW from the trusted incoming Host.</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-Host</span><span class="w"> </span><span class="nv">$host</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Host</span><span class="w"> </span><span class="nv">$host</span><span class="p">;</span><span class="w">  </span><span class="c1"># also preserves Host — either approach works</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://fastapi_upstream</span><span class="p">;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>With this configuration <code>trust_x_forwarded=False</code> works correctly because
<code>Host</code> is preserved — prefer it whenever you can guarantee that, since it
removes the spoofing vector entirely rather than relying on the edge to strip
the header.</p>
<h3 id="algorithm-confusion-attacks-on-jwt-tenant-tokens">Algorithm-confusion attacks on JWT <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> tokens<a class="headerlink" href="#algorithm-confusion-attacks-on-jwt-tenant-tokens" title="Anchor link to this section">&para;</a></h3>
<p><code>JWTTenantResolver</code> pins <code>algorithms=[self._algorithm]</code> at decode time
<strong>and</strong> rejects <code>algorithm="none"</code> (and case-variants, whitespace, empty
string) at construction. Unsigned tokens cannot be configured into the
resolver.</p>
<hr />
<h2 id="what-this-library-does-not-protect-against">What this library does NOT protect against<a class="headerlink" href="#what-this-library-does-not-protect-against" title="Anchor link to this section">&para;</a></h2>
<h3 id="authentication-of-the-caller">Authentication of the caller<a class="headerlink" href="#authentication-of-the-caller" title="Anchor link to this section">&para;</a></h3>
<p>The tenancy middleware trusts whatever the resolver returns. If the
resolver pulls a <abbr title="An opaque internal primary key (e.g. `&quot;t-abc123&quot;`) used in databases and logs.">tenant ID</abbr> from an HTTP header, anyone who can send that
header can claim that <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>. Pair tenancy with an authentication layer
that runs <strong>before</strong> the tenancy middleware: validate a session cookie,
verify a Bearer access token (JWT or opaque), or use mTLS — then assert
that the authenticated principal is actually allowed to act for the
resolved <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>.</p>
<p>The <code>JWTTenantResolver</code> is a <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>-identification mechanism, not a user-
identification mechanism. A signed JWT proves the <em>token issuer</em> believed
the <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> claim; it does not by itself prove the <em>caller</em> is authorised
for that <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>. Use the <code>sub</code> / <code>azp</code> / custom claims in addition.</p>
<h3 id="authorisation-within-a-tenant">Authorisation within a <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr><a class="headerlink" href="#authorisation-within-a-tenant" title="Anchor link to this section">&para;</a></h3>
<p>Resolving a <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> gives every authenticated user equal access to that
<abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>'s data. Per-user roles, per-resource permissions, and field-level
access control are application concerns.</p>
<h3 id="sql-injection-in-application-queries">SQL injection in application queries<a class="headerlink" href="#sql-injection-in-application-queries" title="Anchor link to this section">&para;</a></h3>
<p>The library validates identifiers used in <strong>DDL</strong> and middleware-issued
DML (e.g. <code>SET LOCAL search_path</code>). It does not inspect or rewrite the
SQL your application sends. Use parameterised queries (<code>text(":id")</code> with
binds, ORM models, or <code>bindparams</code>) in every route handler. The isolation
strategies provide a backstop, not a substitute, for parameterisation.</p>
<h3 id="data-exfiltration-via-legitimate-access">Data exfiltration via legitimate access<a class="headerlink" href="#data-exfiltration-via-legitimate-access" title="Anchor link to this section">&para;</a></h3>
<p>If an authenticated user has read access to a <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>'s data, they can
read it. The library does not enforce data classification, redaction,
masking, or query auditing. <abbr title="Row-Level Security — a PostgreSQL feature where every query is automatically filtered by tenant via server-side policies.">RLS</abbr> policies authored at the database level
are an option but are out of scope for the library itself.</p>
<h3 id="in-flight-transport-security-tls-or-transport-layer-attacks">In-flight transport security (TLS) or transport-layer attacks<a class="headerlink" href="#in-flight-transport-security-tls-or-transport-layer-attacks" title="Anchor link to this section">&para;</a></h3>
<p>The library assumes HTTPS. Tenant identifiers in headers, JWTs in <code>Authorization</code>,
and cookies are sent in clear text without TLS. Terminate HTTPS at your
load balancer or run uvicorn with <code>--ssl-certfile</code>/<code>--ssl-keyfile</code>. Use
HSTS. Don't accept HTTP for any path that flows through tenancy
middleware.</p>
<h3 id="csrf-on-cookie-authenticated-requests">CSRF on cookie-authenticated requests<a class="headerlink" href="#csrf-on-cookie-authenticated-requests" title="Anchor link to this section">&para;</a></h3>
<p>If you authenticate users with session cookies (rather than <code>Authorization</code>
headers), enable a CSRF protection layer <strong>before</strong> the tenancy
middleware. Without it, an attacker can trick a user's browser into
sending a state-changing request that the tenancy middleware will happily
route to the user's <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>.</p>
<h3 id="side-channel-attacks">Side-channel attacks<a class="headerlink" href="#side-channel-attacks" title="Anchor link to this section">&para;</a></h3>
<p>The library uses <code>constant_time_compare</code> for token comparisons in
<code>utils/security</code>, but does not defend against side-channel attacks
(timing, cache, power) on the database or on the encryption key in
memory. Run on infrastructure that addresses these at the platform level
(constant-time crypto in the runtime, memory-protected enclaves where
appropriate).</p>
<h3 id="compromised-application-secrets">Compromised application secrets<a class="headerlink" href="#compromised-application-secrets" title="Anchor link to this section">&para;</a></h3>
<p>The <code>encryption_key</code>, JWT <code>secret</code>, Redis credentials, and database
credentials are all loaded from environment variables or the
<code>TenancyConfig</code>. If your secrets management (Vault, AWS Secrets Manager,
sealed-secrets) is compromised, every layer the library protects with
those secrets is compromised. Rotate regularly; see the <a href="#key-rotation">Key Rotation
section</a> below.</p>
<h3 id="denial-of-service">Denial of service<a class="headerlink" href="#denial-of-service" title="Anchor link to this section">&para;</a></h3>
<p>The rate limiter throttles requests per <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> but does not protect
against:</p>
<ul>
<li><strong>Slowloris</strong> and other connection-exhaustion attacks (handle at the load balancer / reverse proxy).</li>
<li><strong>Compute amplification</strong> in route handlers (use timeouts and the dependency budget).</li>
<li><strong>Cache stampede</strong> when a hot <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> is evicted from the L1 cache and many concurrent requests refetch from the store (mitigate with a longer <abbr title="Time-To-Live — the number of seconds before a cache entry is considered stale and must be refreshed.">TTL</abbr> or <code>singleflight</code>-style coalescing in the store).</li>
</ul>
<h3 id="tenant-data-destruction-by-privileged-operators">Tenant data destruction by privileged operators<a class="headerlink" href="#tenant-data-destruction-by-privileged-operators" title="Anchor link to this section">&para;</a></h3>
<p><code>destroy_tenant()</code> permanently drops the schema/database. There is no
undo. Build approval workflows and confirm-by-typing prompts in the
admin layer; the library will not slow you down.</p>
<hr />
<h2 id="required-application-responsibilities">Required application responsibilities<a class="headerlink" href="#required-application-responsibilities" title="Anchor link to this section">&para;</a></h2>
<p>A short checklist for a production deployment:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Terminate HTTPS at the load balancer; redirect HTTP → HTTPS.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Add an authentication middleware <em>before</em> <code>TenancyMiddleware</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Add an authorization layer <em>after</em> authentication that asserts the authenticated principal is allowed to act for the resolved <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> If using cookie auth, add CSRF protection.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Configure CORS explicitly (<code>fastapi.middleware.cors</code>) — don't allow <code>*</code> for credentialed requests.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Set <code>enable_encryption=True</code> and supply a 32+ character <code>encryption_key</code> from a secret manager.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Set <code>enable_rate_limiting=True</code> with a Redis URL.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Set <code>JWTTenantResolver(... audience="your-service-name")</code> — without <code>audience</code> the resolver warns at startup.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Run only behind a trusted reverse proxy when enabling <code>trust_x_forwarded=True</code> on the subdomain resolver or <code>trust_x_forwarded_for=True</code> on the audit dependency.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Enable database SSL (<code>?sslmode=require</code> or <code>ssl=True</code> in the URL).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Pin <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr>-resolver order: header → fallback (don't trust multiple resolvers in parallel).</li>
</ul>
<hr />
<h2 id="key-rotation">Key rotation<a class="headerlink" href="#key-rotation" title="Anchor link to this section">&para;</a></h2>
<p>The current encryption setup uses a single Fernet key derived via HKDF
from the configured <code>encryption_key</code>. Fields encrypted with the old key
become unreadable the moment you change the key — the <code>enc::</code> prefix
distinguishes ciphertext from plaintext, but does not distinguish <em>which
key</em> the ciphertext was produced by.</p>
<p>If you suspect key compromise, the safest procedure is:</p>
<ol>
<li><strong>Stop</strong> writes to any <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> whose record will be re-encrypted (most apps will accept a short maintenance window for this).</li>
<li><strong>Read</strong> every <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> via the old key (<code>enable_encryption=True</code>, current <code>encryption_key</code>).</li>
<li><strong>Switch</strong> the application to the new <code>encryption_key</code> <em>and disable encryption temporarily</em> in a single deploy, so reads return plaintext (Fernet's <code>decrypt</code> is idempotent on plaintext, but a new key would refuse old ciphertext).</li>
<li><strong>Re-write</strong> every <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> via <code>manager.store.update(tenant)</code> — the proxy encrypts on write with the new key.</li>
<li><strong>Re-enable</strong> encryption in a follow-up deploy.</li>
</ol>
<p>This is operational toil. A future release will likely add a
<code>encryption_key_secondary</code> configuration field that allows reading with
either of two keys while writing with the primary, eliminating the
maintenance window.</p>
<p>If you need the dual-key capability today, you can implement it as a thin
wrapper around <code>TenancyEncryption</code> that tries the primary key first and
falls back to the secondary on <code>InvalidToken</code>. The library does not yet
provide this out of the box.</p>
<hr />
<h2 id="threat-actors-considered">Threat actors considered<a class="headerlink" href="#threat-actors-considered" title="Anchor link to this section">&para;</a></h2>
<p>This document was written with three threat models in mind:</p>
<table>
<thead>
<tr>
<th>Actor</th>
<th>Capabilities</th>
<th>What this library mitigates</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>External web attacker</strong></td>
<td>Can send arbitrary HTTP requests to the public endpoint</td>
<td>Anti-enumeration, identifier injection, JWT alg-confusion, XFH spoofing, rate limiting</td>
</tr>
<tr>
<td><strong>Compromised <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr></strong></td>
<td>Has valid credentials for <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> A; tries to read <abbr title="A single customer or user group whose data is isolated from all other tenants.">tenant</abbr> B's data</td>
<td>Isolation strategies (schema/database/<abbr title="Row-Level Security — a PostgreSQL feature where every query is automatically filtered by tenant via server-side policies.">RLS</abbr>), session-scoped <abbr title="Grand Unified Configuration — PostgreSQL session-level settings (e.g. `app.current_tenant`) set with `SET LOCAL`.">GUC</abbr>/search_path, defence-in-depth tenant_id filters</td>
</tr>
<tr>
<td><strong>Backup leak</strong></td>
<td>Has read access to a database dump / log archive</td>
<td>Field-level encryption of <code>database_url</code> and <code>_enc_*</code> metadata</td>
</tr>
</tbody>
</table>
<p>Actors <strong>not</strong> considered: a compromised database administrator, a
compromised application host, a compromised secret-management system,
nation-state side-channel attackers. Those threat models are outside the
library's design scope.</p>
<hr />
<h2 id="reporting-a-security-issue">Reporting a security issue<a class="headerlink" href="#reporting-a-security-issue" title="Anchor link to this section">&para;</a></h2>
<p>If you find an issue this document does not cover, <strong>please do not file a
public GitHub issue</strong>. Email the maintainer or use GitHub's private
security advisory feature for the repository. Coordinated disclosure with
a 90-day default embargo is preferred.</p>
<!-- Glossary abbreviations — auto-appended to every page via pymdownx.snippets -->
<!-- The full glossary page is rendered at reference/glossary-page.md          -->









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve by <a href="https://github.com/fastapi-extensions/fastapi-tenancy/issues/new?template=docs.yml" target="_blank" rel="noopener">opening an issue</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../audit-logging/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Audit Logging">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Audit Logging
              </div>
            </div>
          </a>
        
        
          
          <a href="../testing/" class="md-footer__link md-footer__link--next" aria-label="Next: Testing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Testing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 fastapi-tenancy contributors &mdash; <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/fastapi-extensions/fastapi-tenancy" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/fastapi-tenancy/" target="_blank" rel="noopener" title="PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognise your repeated visits and preferences, as well as to measure the effectiveness of our documentation. With your consent, you're helping us to make this documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.code.select", "content.tooltips", "content.action.edit", "content.action.view", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>